#This file will be processed by deployment system.
#IMPORTANT:
#Don't add blank space between key and the '=' character and between the '=' and the value.


hibernate.hbm2ddl.auto=update

#hibernate.dialect.classname=org.hibernate.dialect.MySQL5Dialect
#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://127.0.0.1/mi_muro
#datasource.db.username=root
#datasource.db.password=root

# Heroku con PostgreSQL
hibernate.dialect.classname=org.hibernate.dialect.PostgreSQLDialect
datasource.driver=org.postgresql.Driver

# PostgreSQL Localhost
#datasource.url=jdbc:postgresql://localhost:5432/mimuro
#datasource.db.username=postgres
#datasource.db.password=root

# PostgreSQL Cloud
###datasource.url=jdbc:postgresql://<host>:<port>/<dbname>?username=<username>&password=<password>&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
datasource.url=jdbc:postgresql://ec2-54-217-231-118.eu-west-1.compute.amazonaws.com:5432/CHANGEME_DBNAME?username=CHANGEME_USERNAME&password=CHANGEME_PASSWORD&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
datasource.db.username=CHANGEME_USERNAME
datasource.db.password=CHANGEME_PASSWORD